.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - @friends.each do |friend|
        a.friend-name href="/people/#{friend.id}" = friend.name
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense
        = link_to settle_up_expenses_path, remote: true do
          button.btn.btn-primary
            = 'Settle up'

    .dashboard-balances
      .balances-bar
        - owed_amount = current_user.owed_expenses
        - owe_amount = current_user.owe_expenses
        .balance-block
          p total balance
          = (owed_amount - owe_amount).round(2)
        .balance-block
          p you owe
          = owe_amount
        .balance-block
          p you are owed
          = owed_amount
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - if @you_owe_user.present?
            .user-detail
              - @you_owe_user.each do |id, amount|
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p= id.first
                  p owes you #{amount}
          - else
            h4 You owes nothing
        .detail-block
          h2.detail-title you are owed
          - if @you_are_owed_user.present?
            .user-detail
              - @you_are_owed_user.each do |id, amount|
                img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
                .user-info
                  p= id.first
                  p owes you #{amount}
          - else
            h4 You owed nothing
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
      .modal-body
        = render 'expenses/expense_form', expense: @expense
      .modal-footer
        = button_tag 'Close', class: 'btn btn-secondary', type: 'button', data: { bs_dismiss: 'modal' }

#settle-up.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1"
  .modal-dialog
    .modal-content